algorithmia==1.8.1
art==5.2
asn1crypto==1.4.0
autopep8==1.5.6
blingfire==0.1.3
captcha==0.3
captcha-solver==0.1.5
color==0.1
colour==0.1.5
crust==0.2.1
cvxopt==1.2.6
datasets==1.5.0
discord==1.0.1
django-heroku==0.3.1
django-sslify==0.2.7
djangorestframework==3.12.4
faker==4.1.1
findspark==1.3.0
firebase==3.0.1
firestore==0.0.8
flask-restful==0.3.9
glob2==0.7
google==3.0.0
google-search==1.0.2
gtts==2.1.1
imdbpy==2020.9.25
imutils==0.5.3
librosa==0.8.0
mlxtend==0.18.0
mss==6.1.0
noise==1.2.2
open3d==0.11.2
pafy==0.5.5
panda3d==1.10.7
pdfminer==20191125
pg8000==1.16.5
pip-chill==1.0.1
pipwin==0.5.0
pixellib==0.5.5
playsound==1.2.2
plotly==4.14.3
prettytable==2.2.0
pyassimp==4.1.4
pygame==1.9.6
pygithub==1.55
pyjokes==0.6.0
pylint==2.4.4
pyopengl==3.1.5
pypdf2==1.26.0
pyqt5==5.15.0
pyreadr==0.2.9
pyspark==2.4.5
pytesseract==0.3.5
python-dotenv==0.13.0
python-vlc==3.0.12118
pytmx==3.21.7
pyttsx3==2.90
pywhatkit==4.7
rfc6266==0.0.4
riotwatcher==3.1.2
seaborn==0.10.1
selenium==3.141.0
sklearn==0.0
speechrecognition==3.8.1
streamlit-webcam-example==0.1.0
svglib==1.0.0
svgwrite==1.4
sympy==1.7.1
tensorflow==2.2.0
tensorflow-gpu==2.2.0
textblob==0.15.3
torchvision==0.8.1
transformers==4.6.1
uuid==1.30
web.py==0.51
websockets==8.1
xmltodict==0.12.0
youtube-dl==2020.5.8