absl-py==0.9.0
aiohttp==3.6.2
algorithmia==1.8.1
algorithmia-adk==1.0.3
algorithmia-api-client==1.3.1
altair==4.1.0
aniso8601==9.0.1
appdirs==1.4.4
argon2-cffi==20.1.0
art==5.2
asgiref==3.2.7
asn1crypto==1.4.0
astor==0.8.1
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
audioread==2.1.8
autopep8==1.5.6
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.0
bleach==3.2.1
blingfire==0.1.3
blinker==1.4
CacheControl==0.12.6
cachetools==4.1.0
captcha==0.3
captcha-solver==0.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
click==7.1.2
color==0.1
colorama==0.4.3
colour==0.1.5
comtypes==1.1.7
crust==0.2.1
cssselect2==0.3.0
cvxopt==1.2.6
cycler==0.10.0
dataclasses==0.6
datasets==1.5.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.12
dill==0.3.3
discord==1.0.1
discord.py==1.5.1
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
django-sslify==0.2.7
djangorestframework==3.12.4
docopt==0.6.2
entrypoints==0.3
enum-compat==0.0.3
enum34==1.1.10
Faker==4.1.1
filelock==3.0.12
findspark==1.3.0
firebase==3.0.1
firebase-admin==4.3.0
firestore==0.0.8
Flask==1.1.2
Flask-RESTful==0.3.9
fsspec==0.9.0
future==0.18.2
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.17
glob2==0.7
google==3.0.0
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.15.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-firestore==1.7.0
google-cloud-storage==1.28.1
google-pasta==0.2.0
google-resumable-media==0.5.0
google-search==1.0.2
googleapis-common-protos==1.51.0
grpcio==1.29.0
gTTS==2.1.1
gTTS-token==1.1.3
h5py==2.10.0
httplib2==0.17.4
huggingface-hub==0.0.8
idna==2.9
imageio==2.9.0
imantics==0.1.12
IMDbPY==2020.9.25
imgaug==0.4.0
imutils==0.5.3
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jaraco.functools==3.0.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
Js2Py==0.70
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
labelme2coco==0.1.2
lazy-object-proxy==1.4.3
LEPL==5.1.3
librosa==0.8.0
llvmlite==0.33.0
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.18.0
more-itertools==8.2.0
MouseInfo==0.1.3
mpmath==1.2.1
msgpack==1.0.0
mss==6.1.0
multidict==4.7.5
multiprocess==0.70.11.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.4
nltk==3.5
noise==1.2.2
notebook==6.1.5
numba==0.50.1
numpy==1.18.3
oauthlib==3.1.0
open3d==0.11.2
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.4
pafy==0.5.5
Panda3D==1.10.7
pandas==1.0.3
pandocfilters==1.4.3
parso==0.7.1
pdfminer==20191125
pg8000==1.16.5
pickleshare==0.7.5
Pillow==7.1.2
pipwin==0.5.0
pixellib==0.5.5
playsound==1.2.2
plotly==4.14.3
pooch==1.1.1
prettytable==2.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.17.0
psycopg2==2.8.5
py4j==0.10.7
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyassimp==4.1.4
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.4
pydeck==0.6.2
pygame==1.9.6
PyGetWindow==0.0.9
PyGithub==1.55
Pygments==2.7.3
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==2.1.0
pylint==2.4.4
PyMsgBox==1.0.7
PyNaCl==1.4.0
PyOpenGL==3.1.5
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyreadr==0.2.9
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
pySmartDL==1.3.3
pyspark==2.4.5
pytesseract==0.3.5
python-dateutil==2.8.1
python-dotenv==0.13.0
python-vlc==3.0.12118
PyTMX==3.21.7
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
PyWavelets==1.1.1
pywhatkit==4.7
pywin32==228
pywinpty==0.5.7
pyzmq==20.0.0
regex==2020.11.13
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rfc6266==0.0.4
riotwatcher==3.1.2
rsa==4.0
sacremoses==0.0.44
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
scramp==1.2.0
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.7.0
six==1.13.0
sklearn==0.0
smmap==4.0.0
SoundFile==0.10.3.post1
soupsieve==2.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.22
sqlparse==0.3.1
streamlit==0.88.0
streamlit-webcam-example==0.1.0
svglib==1.0.0
svgwrite==1.4
sympy==1.7.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
tifffile==2020.8.13
tinycss2==1.0.2
tokenizers==0.10.3
toml==0.10.2
toolz==0.11.1
torch==1.7.0
torchvision==0.8.1
tornado==6.1
tqdm==4.45.0
traitlets==5.0.5
transformers==4.6.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
uuid==1.30
validators==0.18.2
watchdog==2.1.1
wcwidth==0.2.5
web.py==0.51
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
whitenoise==5.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.11.2
xmljson==0.2.1
xmltodict==0.12.0
xxhash==2.0.0
yarl==1.4.2
youtube-dl==2020.5.8