asgiref==3.4.1
asn1crypto==1.4.0
beautifulsoup4==4.9.3
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Deprecated==1.2.12
Django==3.2.7
djangorestframework==3.12.4
filelock==3.1.0
firebase-admin==5.0.3
firestore==0.0.8
google-api-core==2.0.1
google-api-python-client==2.22.0
google-auth==2.0.2
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-core==2.0.0
google-cloud-firestore==2.3.3
google-cloud-storage==1.42.0
google-crc32c==1.1.2
google-resumable-media==2.0.2
google-search==1.1.1
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.40.0
httplib2==0.19.1
huggingface-hub==0.0.17
idna==3.2
iso8601==0.1.16
joblib==1.0.1
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
msgpack==1.0.2
noise==1.2.2
numpy==1.21.2
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.3
pdfminer==20191125
pg8000==1.21.2
Pillow==8.3.2
prettytable==2.2.0
proto-plus==1.19.0
protobuf==3.17.3
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.4
PyGithub==1.55
pyjokes==0.6.0
PyJWT==2.1.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyPDF4==1.27.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.9.24
requests==2.26.0
rsa==4.7.2
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.7.1
scramp==1.4.1
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
sqlparse==0.4.1
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.9.0
tqdm==4.62.2
transformers==4.10.0
typing-extensions==3.10.0.2
uritemplate==3.0.1
urllib3==1.26.6
wcwidth==0.2.5
wrapt==1.12.1